1. accelerate /æk'seləreıt/ vt. 加速,促进 　　
2. absolute /'æbsəlu:t/ a/. 绝对的,无条件的;完全的 　　
3. liberal /'lıbərəl/ a. 慷慨的;丰富的;自由的 　　
4. transport /træns'pɔ:t/ vt. 运输,运送 n. 运输,运输工具 　　
5. mild /maıld/ a. 温暖的,暖和的;温柔的,味淡的 　　
6. tender /'tendə/ a. 温柔的;脆弱的 　　
7. nuisance /'nju:sns/ n. 损害,妨害,讨厌(的人或事物) 　　
8. tide /taıd/ n. 潮汐;潮流 　　
9. export /'ekspɔ:t/ n. 出口(物)v. 出口,输出 　　
10. import /ım'pɔ:t/ n. 进口(物)v. 进口,输入 　　
11. impose /ım'pəʊz/ vt. 把...加强(on);采用,利用 　　
12. religion /rı'lıdʒən/ n. 宗教,宗教信仰 　　
13. burst /bə::st/ vi./n. 突然发生,爆裂 　　
14. dispose /dıs'pəʊz/ vi. 除掉;处置;解决;处理(of) 　　
15. blast /blɑ:st/ n. 爆炸;气流 vi. 炸,炸掉 　　
16. consume /kən'sju:m/ v. 消耗,耗尽 　　
17. split /splıt/ v. 劈开;割裂;分裂 a.裂开的 　　
18. spit /spıt/ v. 吐(唾液等);唾弃 　　
19. spill /spıl/ v. 溢出,溅出,倒出 　　
20. extinct /ıks'tıŋkt/ a. 绝灭的,熄灭的 　　
21. breed /bri:d/ n. 种,品种 v. 繁殖,产仔 　　
22. budget /'bʌdʒıt/ n. 预算 v. 编预算,作安排 　　
23. candidate /'kændıdıt/ n. 候选人 　　
24. campus /'kæmpəs/ n. 校园 　　
25. transform /træns'fɔ:m/ v. 转变,变革;变换 　　
26. transmit /trænz'mıt/ v. 传播,播送;传递 　　
27. transplant /træns'plɑ:nt/ v. 移植 　　
28. shift /ʃıft/ v. 转移;转动;转变 　　
29. vary /'veərı/ v. 变化,改变;使多样化 　　
30. vanish /'vænıʃ/ vi. 消灭,不见 　　
31. swallow /'swɒləʊ/ v. 吞下,咽下 n. 燕子 　　
32. suspicion /səs'pıʃən/ n. 怀疑,疑心 　　
33. suspicious /səs'pıʃəs/ a. 怀疑的,可疑的 　　
34. boundary /'baʊndərı/ n. 分界线,边界 　　
35. catalog /'kætəlɒɡ/ n. 目录(册) v. 编目 　　
36. vague /veıɡ/ a. 模糊的,不明确的 　　
37. vain /veın/ n. 徒劳,白费 　　
38. extraordinary /ıks'trɔ:dnrı/ a. 不平常的,特别的,非凡的 　　
39. agent /'eıdʒənt/ n. 代理人,代理商;动因,原因 　　
40. alcohol /'ælkəhɒl/ n. 含酒精的饮料,酒精 　　
41. appeal /ə'pi:l/ n./vi. 呼吁,恳求 　　
42. appreciate /ə'pri:ʃıeıt/ vt. 重视,赏识,欣赏 　　
43. approve /ə'pru:v/ v. 同意,批准 　　
44. stimulate /'stımjʊleıt/ vt. 刺激,激励 　　
45. acquire /ə'kwaıə/ vt. 取得,获得;学到 　　
46. accomplish /ə'kɒmplıʃ/ vt. 完成,到达;实行 　　
47. network /'netwə:k/ n. 网状物;广播网,电视网;网络 　　
48. insignificant /͵ınsıɡ'nıfıkənt/ a. 无意义的,无足轻重的;无价值的 　　
49. wander /'wɒndə/ vi. 漫游,闲逛 　　
50. wax /wæks/ n. 蜡 　　
51. weave /wi:v/ v. 织,编 　　
52. preserve /prı'zə:v/ v. 保护,保存,保持,维持 　　
53. abuse /ə'bju:z/ v. 滥用,虐待;谩骂 　　
54. academic /͵ækə'demık/ a. 学术的;高等院校的;研究院的 　　
55. academy /ə'kædəmı/ n.(高等)专科院校;学会 　　
56. battery /'bætərı/ n. 电池(组) 　　
57. barrier /'bærıə/ n. 障碍;棚栏 　　
58. cargo /'kɑ:ɡəʊ/ n.(船、飞机等装载的)货物 　　
59. career /kə'rıə/ n.生涯,职业 　　
60. vessel /'vesl/ n. 船舶;容器,器皿;血管 　　
61. vertical /'və:tıkəl/ a. 垂直的 　　
62. obscure /əb'skjʊə/ a. 阴暗,模糊 　　
63. extent /ıks'tent/ n. 程度,范围,大小,限度 　　
64. external /eks'tə:nl/ a. 外部的,外表的,外面的 　　
65. petrol /'petrəl/ n. 汽油 　　
66. petroleum /pı'trəʊlıəm/ n. 石油 　　
67. delay /dı'leı/ vt./n. 推迟,延误,耽搁 　　
68. decay /dı'keı/ vi. 腐烂,腐朽 　　
69. decent /'di:snt/ a. 像样的,体面的 　　
70. route /ru:t/ n. 路;路线;航线 　　
71. ruin /rʊın/ v. 毁坏,破坏 n. 毁灭,[pl.]废墟 　　
72. sake /seık/ n. 缘故,理由 　　
73. satellite /'sætəlaıt/ n. 卫星 　　
74. temple /'templ/ n. 庙宇 　　
75. tedious /'ti:dıəs/ a. 乏味道,单调的 　　
76. tend /tend/ vi.易于,趋向 　　
77. tendency /'tendənsı/ n.趋向,趋势 　　
78. ultimate /'ʌltımıt/ a. 极端的,最大的,最终的 n. 极端 　　
79. adopt /ə'dɒpt/ v. 收养;采用;采纳 　　
80. adapt /ə'dæpt/ vi. 适应,适合;改编,改写 vt. 使适应 　　
81. bachelor /'bætʃələ/ n. 学士,学士学位;单身汉 　　
82. casual /'kæʒjʊəl/ a. 偶然的,碰巧的;临时的;非正式的 　　
83. trap /træp/ n. 陷阱,圈套 v. 设陷阱捕捉 　　
84. vacant /'veıkənt/ a. 空的,未占用的 　　
85. vacuum /'vækjʊəm/ n. 真空,真空吸尘器 　　
86. oral /'ɔ:rəl/ a. 口头的,口述的,口的 　　
87. optics /'ɒptıks/ n/.(单、复数同形)光学 　　
88. organ /'ɔ:ɡən/ n. 器官,风琴 　　
89. excess /ık'ses/ n. 过分,过量,过剩 　　
90. expel /ıks'pel/ v. 驱逐,开除,赶出 　　
91. expend /ıks'pend/ v. 消费 　　
92. expenditure /ıks'pendıtʃə/ n. 支出,消费;经费 　　
93. expense /ık'spens/ n. 开销,费用 　　
94. expensive /ıks'pensıv/ a. 花钱多的;价格高贵的 　　
95. private /'praıvıt/ a. 私人的,个人的 　　
96. individual /͵ındı'vıdjʊəl/ a. 个别的,单独的 n. 个人,个体 　　
97. personal /'pə:sənl/ a. 个人的,私人的;亲自的 　　
98. personnel /͵pə:sə'nel/ n. [总称]人员,员工;人事部门 　　
99. the /ðə/ Pacific /pə'sıfık/ Ocean /'əʊʃən/ 太平洋 　　
100. the /ðə/ Atlantic /ət'læntık/ Ocean /'əʊʃən/ 大西洋 　　
101. the /ðə/ Arctic /'ɑ:ktık/ Ocean/'əʊʃən/ 北冰洋 　　
102. the /ðə/ Antarctic /ænt'ɑ:ktık/ Ocean /'əʊʃən/ 南冰洋 　　
103. grant /ɡrɑ:nt/ vt. 授予,同意,准予 　　
104. grand /ɡrænd/ a. 宏伟大,壮丽的,重大的 　　
105. invade /ın'veıd/ v. 侵入,侵略,侵袭 　　
106. acid /'æsıd/ n. 酸,酸性物质 a. 酸的;尖刻的 　　
107. acknowledge /ək'nɒlıdʒ/ v. 承认;致谢 　　
108. balcony /'bælkənı/ n. 阳台 　　
109. calculate /'kælkjʊleıt/ vt. 计算,核算 　　
110. calendar /'kælındə/ n. 日历,月历 　　
111. optimistic /͵ɒptı'mıstık/ a. 乐观 　　
112. optional /'ɒpʃənəl/ a. 可以任选的,非强制的 　　
113. outstanding /aʊt'stændıŋ/ a. 杰出的,突出的,显著的 　　
114. religious /rı'lıdʒəs/ a. 宗教的 　　
115. victim /'vıktım/ n. 牺牲品,受害者 　　
116. video /'vıdıəʊ/ n. 电视,视频 a. 电视的,录像的 　　
117. videotape n. 录像磁带 v. 把...录在录像带上 　　
118. offend /ə'fend/ v. 冒犯,触犯 　　
119. bother /'bɒðə/ v. 打搅,麻烦 　　
120. interfere /͵ıntə'fıə/ v. 干涉,干扰,妨碍 　　
121. internal /ın'tə:nl/ a. 内部的,国内的 　　
122. beforehand /bı'fɔ:hænd/ ad. 预先,事先 　　
123. racial /'reıʃəl/ a. 人种的种族的 　　
124. radiation /͵reıdı'eıʃən/ n. 放射物,辐射 　　
125. radical /'rædıkəl/ a. 根本的;激进的 　　
126. range /reındʒ/ n. 幅度,范围 v.(在某范围内)变动 　　
127. wonder /'wʌndə/ n. 惊奇,奇迹 v. 想知道,对...感到疑惑 　　
128. isolate /'aısəleıt/ vt. 使隔离,使孤立 　　
129. issue /'ısju:/ n. 问题,争论点;发行,(报刊)一期 　　
130. hollow /'hɒləʊ/ a. 空的,中空的,空虚道 　　
131. hook /hʊk/ n. 钩 vt. 钩住 　　
132. adequate /'ædıkwıt/ a. 适当地;足够 　　
133. adhere /əd'hıə/ vi. 粘附,附着;遵守,坚持 　　
134. ban /bɑ:n/ vt. 取缔,禁止 　　
135. capture /'kæptʃə/ vt. 俘虏,捕获 　　
136. valid /'vælıd/ a. 有效的,有根据的;正当的 　　
137. valley /'vælı/ n. 山谷,峡谷 　　
138. consistent /kən'sıstənt/ a. 坚固定;一致的,始终如一的 　　
139. continuous /kən'tınjʊəs/ a. 继续的,连续(不断)的 　　
140. continual /kən'tınjʊəl/ a. 不断地,频繁的 　　
141. explode /ıks'pləʊd/ v. 爆炸;爆发;激增 　　
142. exploit /ıks'plɔıt/ v. 剥削;利用,开采 　　
143. explore /ıks'plɔ:/ v. 勘探 　　
144. explosion /ıks'pləʊʒən/ n. 爆炸;爆发;激增 　　
145. explosive /ıks'pləʊsıv/ a. 爆炸的;极易引起争论的 　　
146. remote /rı'məʊt/ a. 遥远的,偏僻的 　　
147. removal /rı'mu:vəl/ n. 除去,消除 　　
148. render /'rendə/ vt. 使得,致使 　　
149. render /'rendə/ vt.呈递, 归还, 着色, 汇报, 致使, 放弃, 表演, 实施 vi.给予补偿 n.交纳, 粉刷, 打底 　　
150. precaution /prı'kɔ:ʃən/ n. 预防,防备,警惕 　　
151. idle /'aıdl/ a. 懒散的,无所事事的 　　
152. identify /aı'dentıfaı/ vt. 认出,鉴定 　　
153. identify /aı'dentıfaı/ n. 身份;个性,特性 　　
154. poverty /'pɒvətı/ n. 贫穷 　　
155. resistant /rı'zıstənt/ a.(to)抵抗的,抗...的,耐...的 　　
156. resolve /rı'zɒlv/ vt. 解决;决定,决意 　　
157. barrel /'bærəl/ n. 桶 　　
158. bargain /'bɑ:ɡın/ n. 便宜货 vi. 讨价还价 　　
159. coarse /kɔ:s/ a. 粗的,粗糙的,粗劣的 　　
160. coach /kəʊtʃ/ n. 教练;长途公共汽车 　　
161. code /kəʊd/ n. 准则,法规,密码 　　
162. coil /kɔıl/ n. 线圈 v. 卷,盘绕 　　
163. adult /ə'dʌlt/ n. 成年人 　　
164. advertise /'ædvətaız/ v. 为...做广告 　　
165. advertisement /əd'və:tısmənt/ n. 广告 　　
166. agency /'eıdʒənsı/ n. 代理商,经销商 　　
167. focus /'fəʊkəs/ v.(使)聚集 n. 焦点,中心,聚焦 　　
168. forbid /fə'bıd/ vt. 不许,禁止 　　
169. debate /dı'beıt/ n./v. 辩论,争论 　　
170. debt /det/ n. 欠债 　　
171. decade /'dekeıd/ n. 十年 　　
172. enclose /ın'kləʊz/ vt. 围住;把...装入信封 　　
173. encounter /ın'kaʊntə/ vt./n. 遭遇,遭到 　　
174. globe /ɡləʊb/ n. 地球,世界;地球仪 　　
175. global /'ɡləʊbəl/ a. 全球的;总的 　　
176. scan /skæn/ vt. 细看;扫描;浏览 　　
177. scandal /'skændl/ n. 丑事,丑闻 　　
178. significance /sıɡ'nıfıkəns/ n. 意义;重要性 　　
179. subsequent /'sʌbsıkwənt/ a. 随后的,后来的 　　
180. virtue /'və:tju:/ n. 美德,优点 　　
181. virtual /'və:tjʊəl/ a. 实际上的,事实上的 　　
182. orient /'ɔ:rıənt/ vt. 使适应,(to,toward)使朝向 n. 东方 　　
183. portion /'pɔ:ʃən/ n. 一部分 　　
184. target /'tɑ:ɡıt/ n. 目标,靶子 vt. 瞄准 　　
185. portable /'pɔ:təbl/ a. 手提式的 　　
186. decline /dı'klaın/ v. 拒绝,谢绝;下降 　　
187. illusion /ı'lu:ʒən/ n. 错觉 　　
188. likelihood /'laıklıhʊd/ n. 可能,可能性 　　
189. stripe /straıp/ n. 条纹 　　
190. emphasize /'emfəsaız/ vt. 强调,着重 　　
191. emotion /ı'məʊʃən/ n. 情感,感情 　　
192. emotional /ı'məʊʃənl/ a. 感情的,情绪(上)的 　　
193. awful /'ɔ:fʊl/ a. 极坏的,威严的,可怕的 　　
194. awkward /'ɔ:kwəd/ a. 笨拙的,棘手的 　　
195. clue /klu:/ n. 线索,提示 　　
196. collision /kə'lıʒən/ n. 碰撞,冲突 　　
197. device /dı'vaıs/ n. 装置,设备 　　
198. devise /dı'vaız/ vt. 发明,策划,想出 　　
199. inevitable /ın'evıtəbl/ a. 不可避免的 　　
200. naval /'neıvəl/ a. 海军的 　　
201. navigation /͵nævı'ɡeıʃən/ n. 航行 　　
202. necessity /nı'sesıtı/ n. 必需品;必要性 　　
203. previous /'pri:vjəs/ a. 先,前,以前的 　　
204. provision /prə'vıʒən/ n. [pl.]给养,口粮;准备,设备,装置 　　
205. pursue /pə'sju:/ vt. 追逐;追求;从事,进行 　　
206. stale /steıl/ a. 不新鲜的,陈腐的 　　
207. substitute /'sʌbstıtju:t/ n. 代用品 vt. 代替 　　
208. deserve /dı'zə:v/ vt. 应受,应得,值得 　　
209. discrimination /dıs͵krımı'neıʃən/ n. 歧视;辨别力 　　
210. professional /prə'feʃənl/ a. 职业的,专门的 　　
211. nevertheless /nevəðə'les/ ad. 仍然,然而,不过 　　
212. neutral /'nju:trəl/ a. 中立的,中性的 　　
213. spot /spɒt/ n. 地点;斑点 vt. 认出,发现;玷污 　　
214. secure /sı'kjʊə/ a. 安全的,可靠的 　　
215. security /sı'kjʊərıtı/ n. 安全,保障 　　
216. scratch /skrætʃ/ v./n. 抓,搔,扒 　　
217. talent /'tælənt/ n. 才能,天资;人才 　　
218. insurance /ın'ʃʊərəns/ n. 保险,保险费 　　
219. insure /ın'ʃʊə/ vt. 给...保险,保证,确保 　　
220. spray /spreı/ v. 喷,(使)溅散 　　
221. medium /'mi:djəm/ a. 中等的,适中的 n. 媒介物,新闻媒介 　　
222. media /'mi:djə/ n. 新闻传媒 　　
223. auxiliary /ɔ:ɡ'zıljərı/ a. 辅助的,备用的 　　
224. automatic /͵ɔ:tə'mætık/ a. 自动的 　　
225. compete /kəm'pi:t/ vi. 竞争,比赛 　　
226. competent /'kɒmpıtənt/ a. 有能力的,能胜任的 　　
227. competition /kɒmpı'tıʃən/ n. 竞争,比赛 　　
228. distribute /dıs'trıbjʊ(:)t/ vt. 分发 　　
229. disturb /dıs'tə:b/ vt. 打搅,妨碍 　　
230. infer /ın'fə:/ v. 推论,推断 　　
231. integrate /'ıntıɡreıt/ v.(使)成为一体,(使)合并 　　
232. moist /mɔıst/ a. 潮湿 　　
233. moisture /'mɔıstʃə/ n. 潮湿 　　
234. promote /prə'məʊt/ vt. 促进;提升 　　
235. region /'ri:dʒən/ n. 地区;范围;幅度 　　
236. register /'redʒıstə/ v./n.登记,注册 　　
237. stable /'steıbl/ a. 稳定的 　　
238. sophisticated /sə'fıstıkeıtıd/ a. 老于世故的,老练的;很复杂的 　　
239. splendid /'splendıd/ a. 极好的,壮丽的,辉煌的 　　
240. cancel /'kænsəl/ vt. 取消,废除 　　
241. variable /'veərıəbl/ a. 易变的,可变的 　　
242. prospect /'prɒspekt/ n. 前景,前途;景象 　　
243. prosperity /prɒs'perıtı/ n.兴旺,繁荣 　　
244. aspect /'æspekt/ n. 方面;朝向;面貌 　　
245. cope /kəʊp/ vi.(with)(成功地)应付,处理 　　
246. core /kɔ:/ n. 果心,核心 　　
247. maintain /men'teın/ vt. 维持,保持;坚持,主张 　　
248. mainland /`meınlənd/ n. 大陆 　　
249. discipline /'dısıplın/ n. 纪律;惩罚;学科 　　
250. domestic /də'mestık/ a. 本国的,国内的;家用的;家庭的 　　
251. constant /'kɒnstənt/ a. 不变的,恒定的 n. 常数 　　
252. cliff /klıf/ n. 悬崖,峭壁 　　
253. authority /ɔ:'θɔrıtı/ n. 权威;当局 　　
254. audio /'ɔ:dıəʊ/ a. 听觉 　　
255. attitude /'ætıtju:d/ n. 态度 　　
256. community /kə'mju:nıtı/ n. 社区,社会 　　
257. commit /kə'mıt/ vt.犯(错误,罪行等),干(坏事等) 　　
258. comment /'kɒment/ n./vt. 评论 　　
259. distinguish /dıs'tıŋɡwıʃ/ vt. 区分,辨别 　　
260. distress /dıs'tres/ n. 痛苦,悲伤vt. 使痛苦 　　
261. facility /fə'sılıtı/ n. [pl.] 设备,设施;便利,方便 　　
262. faculty /'fækəltı/ n.能力,技能;系,学科/院;全体教员 　　
263. mixture /'mıkstʃə/ n. 混合,混合物 　　
264. mood /mu:d/ n. 心情,情绪;语气 　　
265. moral /'mɒrəl/ a. 道德上的,有道德的 　　
266. prominent /'prɒmınənt/ a. 突出的 　　
267. substance /'sʌbstəns/ n. 物质;实质 　　
268. substantial /səb'stænʃəl/ a. 可观的;牢固的;实质的 　　
269. prompt /prɒmpt/ vt. 促使 a. 敏捷的,及时的 　　
270. vivid /'vıvıd/ a. 生动的 　　
271. waist /weıst/ n. 腰,腰部 　　
272. weld /weld/ v./n. 焊接 　　
273. yawn /jɔ:n/ vi. 打哈欠 　　
274. yield /ji:ld/ vi.(to)屈服于;让出,放弃 n. 产量 　　
275. zone /zəʊn/ n. 地区,区域 　　
276. strategy /'strætıdʒı/ n. 战略,策略 　　
277. strategic /strə'ti:dʒık/ a. 战略(上)的,关键的 　　
278. tense /tens/ a. 紧张的 v. 拉紧 n. 时态 　　
279. tension /'tenʃən/ n. 紧张(状态),张力 　　
280. avenue /'ævınju:/ n. 林荫道,大街 　　
281. available /ə'veıləbl/ a. 现成可用的;可得到的 　　
282. comparable /'kɒmpərəbl/ a. (with,to)可比较的,类似的 　　
283. comparative /kəm'pærətıv/ a. 比较的,相对的 　　
284. dash /dæʃ/ vi. 猛冲,飞奔 　　
285. data /'deıtə/ n. 数据,资料 　　
286. dive /daıv/ vi. 跳水,潜水 　　
287. diverse /daı'və:s/ a. 不同的,多种多样的 　　
288. entitle /ın'taıtl/ vt. 给...权利,给...资格 　　
289. regulate /'reɡjʊleıt/ vt. 管理,调节 　　
290. release /rı'li:s/ vt./n. 释放,排放;解释解脱 　　
291. exaggerate /ıɡ'zædʒəreıt/ v. 夸大,夸张 　　
292. evil /'i:vl/ a. 邪恶的,坏的 　　
293. shrink /ʃrıŋk/ vi. 起皱,收缩;退缩 　　
294. subtract /səb'trækt/ v. 减(去) 　　
295. suburb /'sʌbə:b/ n. 市郊 　　
296. subway /'sʌbweı/ n. 地铁 　　
297. survey /sə:'veı/ n./vt. 调查,勘测 　　
298. wealthy /'welθı/ a. 富裕的 　　
299. adjust /ə'dʒʌst/ v. 调整,调节 　　
300. attach /ə'tætʃ/ vt. 系,贴;使附属 　　
301. profit /'prɒfıt/ n. 利润,益处 v. 有益于,有利于 　　
302. profitable /profitable/ a. 有利可图的 　　
303. slope /sləʊp/ n. 斜坡,斜面 　　
304. reinforce /͵ri:ın'fɔ:s/ vt. 增强,加强 　　
305. reject /rı'dʒekt/ vt. 拒绝 　　
306. fatal /'feıtl/ a. 致命的;重大的 　　
307. fate/feıt/ n. 命运 　　
308. humble /'hʌmbl/ a. 谦逊的;谦虚的 　　
309. illegal /ı'li:ɡəl/ a. 不合法的,非法的 　　
310. award /ə'wɔ:d/ vt. 授予,判给 n. 奖品,奖金
311. aware /ə'weə/ a. 意识到的 　　
312. column /'kɒləm/ n. 柱,圆柱;栏,专栏 　　
313. comedy /'kɒmıdı/ n. 喜剧 　　
314. dumb /dʌm/ a. 哑的;沉默的 　　
315. dump /dʌmp/ vt. 倾卸,倾倒 　　
316. deaf /def/ a. 聋的;不愿听的 　　
317. decorate /'dekəreıt/ vt. 装饰,装璜 　　
318. principal /'prınsəp(ə)l/ a. 最重要的 n. 负责人,校长 　　
319. vocabulary /və'kæbjʊlərı/ n. 词汇(量);词汇表 　　
320. venture /'ventʃə/ n. 风险投资,风险项目 v. 冒险;取于 　　
321. version /'və:ʃən/ n. 版本,译本;说法 　　
322. principle /'prınsəpl/ n. 原则,原理 　　
323. prior /'praıə/ a. 优先的,在前的 　　
324. priority /praı'ɒrıtı/ n. 优先,重点 　　
325. prohibit /prə'hıbıt/ vt. 禁止,不准 　　
326. remarkable /rı'mɑ:kəbl/ a. 值得注意的,异常的,非凡的 　　
327. remedy /'remıdı/ n./vt. 补救,医治,治疗 　　
328. repetition /͵repı'tıʃən/ n. 重复,反复 　　
329. vain /veın/ a. 徒劳的,无效的 　　
330. undertake /͵ʌndə'teık/ vt. 承担,着手做;同意,答应 　　
331. unique /ju:'ni:k/ a. 唯一的,独特的 　　
332. obstacle /'ɒbstəkl/ n. 障碍(物),妨碍 　　
333. odd /ɒd/ a. 奇特的,古怪的;奇数的 　　
334. omit /əʊ'mıt/ vt. 省略 　　
335. opponent /ə'pəʊnənt/ n. 敌手,对手 　　
336. opportunity /͵ɒpə'tju:nıtı/ n. 机会,时机 　　
337. orchestra /'ɔ:kıstrə/ n. 管弦乐队 　　
338. semester /sı'mestə/ n. 学期;半年 　　
339. semiconductor /'semıkən'dʌktə/ n. 半导体 　　
340. seminar /'semınɑ:/ n. 研讨会 　　
341. terminal /'tə:mınl/ a. 末端的,极限的 n. 终点 　　
342. territory /'terıtərı/ n. 领土 　　
343. approximate /ə'prɒksımeıt/ a. 大概的,大约 v. 近似 　　
344. arbitrary /'ɑ:bıtrərı/ a. 随意的,未断的 　　
345. architect /'ɑ:kıtekt/ n. 建筑师 　　
346. architecture /'ɑ:kıtektʃə/ n. 建筑学 　　
347. biology /baı'ɒlədʒı/ n. 生物学 　　
348. geography /dʒı'ɒɡrəfı/ n. 地理(学) 　　
349. geology /dʒı'ɒlədʒı/ n. 地质学 　　
350. geometry /dʒı'ɒmıtrı/ n. 几何(学) 　　
351. arithmetic /ə'rıθmətık/ n. 算术 　　
352. algebra /'ældʒıbrə/ n. 代数 　　
353. entertainment /entə'teınmənt/ n. 娱乐;招待,款待 　　
354. enthusiasm /ın'θju:zıæzəm/ n. 热情,热心 　　
355. entry /'entrı/ n. 进入,入口处;参赛的人(或物) 　　
356. environment /ın'vaıərənmənt/ n. 环境 　　
357. episode /'epısəʊd/ n. 插曲,片段 　　
358. equation /ı'kweıʃən/ n. 方程(式) 　　
359. restrain /rıs'treın/ vt. 阻止,抑制 　　
360. restraint /rıs'treınt/ n. 抑制,限制 　　
361. resume /rı'zju:m/ v.(中断后)重新开始 　　
362. severe /sı'vıə/ a. 严重的 　　
363. sexual /'seksjʊəl/ a. 性的 　　
364. simplicity /sım'plısıtı/ n. 简单;朴素 　　
365. simplify /'sımplıfaı/ vt. 简化 　　
366. sorrow /'sɒrəʊ/ n. 悲哀,悲痛 　　
367. stuff /stʌf/ n. 原料,材料 vt. 填进,塞满 　　
368. temporary /'tempərərı/ a. 暂时的,临时的 　　
369. temptation /temp'teıʃən/ n. 诱惑,引诱 　　
370. terror /'terə/ n. 恐怖 　　
371. thrust /θrʌst/ v. 挤,推,插 　　
372. treaty /'tri:tı/ n. 条约,协定 　　
373. arise /ə'raız/ vi. 产生,出现,发生;起身 　　
374. arouse /ə'raʊz/ vt. 引起,激起;唤醒 　　
375. burden /'bə:dn/ n. 重担,负荷 　　
376. bureau /bjʊə'rəʊ/ n. 局,办事处 　　
377. marvelous /'mɑ:vəlz/ a. 奇迹般的,惊人的 　　
378. massive /'mæsıv/ a. 大的,大量的,大块的 　　
379. mature /mə'tjʊə/ a. 成熟的 　　
380. maximum /'mæksıməm/ a. 最高的,最大的 　　
381. minimum /'mınıməm/ a. 最低的,最小的 　　
382. nonsense /'nɒnsəns/ n. 胡说,冒失的行动 　　
383. nuclear /'nju:klıə/ a. 核子的,核能的 　　
384. nucleus /'nju:klıəs/ n. 核 　　385.
retail /'ri:teıl/ n./ad. 零售 　　
386. retain /rı'teın/ vt. 保留,保持 　　
387. restrict /rıs'trıkt/ vt. 限制,约束 　　
388. sponsor /'spɒnsə/ n. 发起者,主办者 vt. 发起,主办,资助 　　
389. spur /spə:/ n./vt. 刺激,激励 　　
390. triumph /'traıəmf/ n. 胜利,成功 　　
391. tuition /tju:'ıʃən/ n. 学费 　　
392. twist /twıst/ vt. 使缠绕;转动;扭歪 　　
393. undergraduate /͵ʌndə'ɡrædjʊıt/ n. 大学肄业生 　　
394. universal /͵ju:nı'və:səl/ a. 普遍的,通用的;宇宙的 　　
395. universe /'ju:nıvə:s/ n. 宇宙 　　
396. via /'vaıə/ prep. 经由,经过,通过 　　
397. vibrate /vaı'breıt/ v. 振动,摇摆 　　
398. virus /'vaıərəs/ n. 病毒 　　
399. voluntary /'vɒləntərı/ a. 自愿的 　　
400. volunteer /vɒlən'tıə(ɒ)/ n. 志愿者 v. 自愿(做) 　　
401. vote/vəʊt/ v. 选举 n. 选票 　　
402. wagon /'wæɡən/ n. 四轮马车,铁路货车 　　
403. appoint /ə'pɔınt/ vt. 任命,委派 　　
404. approach /ə'prəʊtʃ/ v. 靠近,接近 n. 途径,方式 　　
405. appropriate /ə'prəʊprııt/ a. 适当的 　　
406. bunch /bʌntʃ/ n. 群,伙;束,串 　　
407. bundle /'bʌndl/ n. 捆,包,束 vt. 收集,归拢 　　
408. ceremony /'serımənı/ n. 典礼,仪式 　　
409. chaos /' keıɒs/ n. 混乱,紊乱 　　
410. discount /'dıskaʊnt/ n.(价格)折扣 　　
411. display /dı'spleı/ n./vt. 陈列,展览 　　
412. equivalent /ı'kwıvələnt/ a. 相等的 a. 相等物 　　
413. erect /ı'rekt/ a. 竖直的 v. 建造,竖立 　　
414. fax /fæks/ n./vt. 传真 　　
415. fertile /'fə:taıl/ a. 肥沃的;多产的 　　
416. fertilizer /'fə:tı͵laızə/ n. 肥料 　　
417. grateful /'ɡreıtfʊl/ a. 感激的 　　
418. horror /'hɒrə/ n. 恐怖 　　
419. horrible /'hɒrəbl/ a. 可怕的 　　
420. Internet /'ıntənet/ n. 国际互联网,因特网 　　
421. interpret /ın'tə:prıt/ v. 翻译,解释 　　
422. interpretation /ın͵tə:prı'teıʃən/ n. 解释,说明 　　
423. leak /li:k/ v. 漏,渗出 　　
424. lean /li:n/ vi. 倾斜,倚,靠 　　
425. leap /li:p/ vi. 跳跃 　　
426. modify /'mɒdıfaı/ vt. 修改 　　
427. nylon /'naılən/ n. 尼龙 　　
428. onion /'ʌnjən/ n. 洋葱 　　
429. powder /'paʊdə/ n. 粉末 　　
430. applicable /'æplıkəbl/ a. 可应用的,适当的 　　
431. applicant /'æplıkənt/ n. 申请人 　　
432. breadth /bredθ/ n. 宽度 　　
433. conservation /͵kɒnsə(:)'veıʃən/ n. 保存,保护 　　
434. conservative /kən'sə:vətıv/ a. 保守的 　　
435. parallel /'pærəlel/ n. 平行线;可相比拟的事物 　　
436. passion /'pæʃən/ n. 激情,热情 　　
437. passive /'pæsıv/ a. 被动的,消极的 　　
438. pat /pæt/ v./n. 轻拍,轻打 　　
439. peak /pi:k/ n. 山峰,顶点 　　
440. phenomenon /fı'nɒmınən/ n. 现象 　　
441. reluctant /rı'lʌktənt/ a. 不情愿的,勉强的 　　
442. rely /rı'laı/ vi.(on ,upon)依赖,指望 　　
443. relevant /'relıvənt/ a. 有关的,切题的 　　
444. reliable /rı'laıəbl/ a. 可靠的 　　
445. relief /rı'li:f/ n. 轻松,宽慰;减轻 　　
446. reputation /͵repjʊ(:)'teıʃən/ n. 名气,声誉 　　
447. rescue /'reskju:/ vt./n. 营救 　　
448. triangle /'traıæŋɡl/ n. 三角(形) 　　
449. sequence /'si:kwəns/ n. 连续;顺序 　　
450. shallow /'ʃæləʊ/ a. 浅的 　　
451. shiver /'ʃıvə/ vi/n. 发抖 　　
452. signature /'sıɡnıtʃə/ n. 签名 　　
453. sincere /sın'sıə/ a. 诚挚的,真诚的 　　
454. utility /ju:'tılıtı/ n. 功用,效用 　　
455. utilize /ju:'tılaız/ vt. 利用 　　
456. utter /'ʌtə/ vt. 说出 a. 完全的,彻底的 　　
457. variation /͵veərı'eıʃən/ n. 变化,变动 　　
458. vehicle /'vi:ıkl/ n. 交通工具,车辆 　　
459. applause /ə'plɔ:z/ n. 鼓掌,掌声 　　
460. jungle /'dʒʌŋɡl/ n. 丛林,密林 　　
461. knot /nɒt/ n. 结 vt. 把...打成结 　　
462. appliance /ə'plaıəns/ n. 器具,器械 　　
463. consent /kən'sent/ n. 准许,同意 vi (to)准许,同意 　　
464. conquer /'kɒŋkə/ vt. 征服 　　
465. defect /dı'fekt/ n. 缺点,缺陷